`function [ds dn dd D S] = Condense(data)
L =  size(data, 1);
dim = size(data, 2);
ds = zeros(L, L);
dd = zeros(L, L, L);
dn = zeros(L, L);
D = 99999999*ones(L,L);
for ti = 1:L
    for ni = 0:L-ti
        if ni==0
            ds(ti,ni+1) = 0;
        else
            ds(ti,ni+1) = trace(cov(data(ti:ti+ni,:)).^0.5)/dim;
        end
        dn(ti,ni+1) = 3/double(ni+1);
        tj = ti+1;
        for nj = 0:L-tj
            d = mean(data(ti:ti+ni,:))-mean(data(tj:tj+nj,:));
            dd(ti,ni+1,nj+1) = sqrt(d*d');
        end
        if ti==1
            D(ti,ni+1) = ds(ti,ni+1)+dn(ti,ni+1);
            S(ti,ni+1).t = -1;
            S(ti,ni+1).n = -1;
        end
    end
end
for ti = 1:L
    for ni = 0:L-ti
        tj = ti + ni + 1;
        if (tj==L)
            n
        for nj = 0:L-tj
            local_cost = ds(tj,nj+1)+dn(tj,nj+1);%-dd(ti,ni+1,nj+1);
            if D(tj,nj+1)>D(ti,ni+1)+local_cost
                S(tj,nj+1).t = ti;
                S(tj,nj+1).n = ni+1;
                D(tj,nj+1) = D(ti,ni+1)+local_cost;
            end
        end
    end
end